\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}理论背景}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}梯度与方向导数}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}负梯度与参数更新}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}三维图示与直观分析}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 损失函数 \( L(\theta _1,\theta _2)=\theta _1^2+\theta _2^2 \) 的三维曲面图示。}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:loss_surface}{{1}{2}{损失函数 \( L(\theta _1,\theta _2)=\theta _1^2+\theta _2^2 \) 的三维曲面图示。}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 在点 \((1,1)\)处，红色箭头表示负梯度 \( -\nabla L \)，指示了参数更新的方向与步长（由梯度模长决定）。}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:gradient_descent}{{2}{2}{在点 \((1,1)\)处，红色箭头表示负梯度 \( -\nabla L \)，指示了参数更新的方向与步长（由梯度模长决定）。}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验与讨论}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}结论}{2}{section.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {6}未来工作}{3}{section.6}\protected@file@percent }
\gdef \@abspage@last{3}
