\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}交叉熵损失函数}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}图示 1：{$-\log (x)$}{-log(x)}函数}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}图示 2：交叉熵随预测概率变化}{1}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 函数 $-\log (x)$ 在区间 $(0.01,1]$ 内的变化曲线}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Adam 优化器}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}图示：Adam 优化器梯度更新轨迹}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}结论}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 交叉熵损失随预测概率 $\hat  {y}$ 变化的曲线}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adam 在参数空间中的更新路径示意图}}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
