digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	3098950554944 [label="
 (1, 1, 6, 7)" fillcolor=darkolivegreen1]
	3098943219408 [label=PowBackward0]
	3098943217824 -> 3098943219408
	3098943217824 [label=SubBackward0]
	3098943220560 -> 3098943217824
	3098943220560 [label=ConvolutionBackward0]
	3098951171952 -> 3098943220560
	3098950556784 [label="
 (1, 1, 1, 2)" fillcolor=lightblue]
	3098950556784 -> 3098951171952
	3098951171952 [label=AccumulateGrad]
	3098943219408 -> 3098950554944
}
